:host {
	position: absolute;
	z-index: 10;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
}

.mat-form-field { margin: 8px; }
.mat-form-field-select { width: 150px; }
.mat-form-field-number { width: 100px; }