.img-backdrop {
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: url(../../assets/pixelbg.png),
		linear-gradient(#f16521 0%, #fff100 100%);
}

.div-title-group {
	color: #fff;
	display: block;
	text-align: center;
	padding: 80px 0;
	h2 { margin: 0 0 50px; }
	.mat-button-toggle { width: 100px; }
}

.mat-card-landing {
	margin: auto;
	width: 600px;
	padding: 0;
	>* { padding: 16px; }
	.mat-card-header {
		display: block;
		text-align: center;
		color: rgba(0,0,0,.54);
		background-color: rgba(0,0,0,.03);
	}
	.mat-card-title { margin: 0; }
	.mat-card-actions { padding-top: 10px; text-align: center; }
	.mat-form-field-select, .mat-form-field-key { width: 300px; }
	button { width: 80px; margin-left: 25px; }
}
