:host { flex: 0 1 auto; }
.mat-toolbar { background: #3d4d73; color: #fff; min-height: 50px; }
.mat-toolbar-row { padding-right: 0; height: 50px; }
.button-highlight { background-color: rgba(0,0,0,0.2); }
.toolbar-spacer { flex: 1 1 auto; }
.toolbar-logo {
	cursor: pointer;
	width: 250px;
	padding: 30px;
	padding-left: 90px;
	border-bottom-left-radius: 110px;
	background: url(../../assets/pixelbg.png),
		linear-gradient(#f16521 0%, #fff100 100%);
}