:host {
	display: flex;
	flex-flow: column;
	height: 100%;
}
.mat-drawer-container {
	display: flex;
	flex-flow: column;
	flex: 1 1 auto;
	.split-container { height: initial; }
	.as-split-area { display: flex; flex: 1 1 auto; }
	::ng-deep .firepad { display: flex; flex: 1 1 auto; }
	.mat-drawer-content { display: flex; flex: 1 1 auto; }
	.ace-editor { flex: 1 1 auto; }
}