.dot-user-color {
  height: 8px;
  width: 8px;
  margin-right: 8px;
  margin-top: -2px;
  border-radius: 50%;
  display: inline-block;
}

.mat-form-field-username { width: 250px; margin: 20px; }
.mat-form-field-search { width: 250px; margin: 0 20px; font-size: 14px; }
.mat-button-user { width: 100%; }