.mat-form-field-key {
	width: 450px;
	input { font-size: 30px; }
	button { transform: translateY(-5px); }
}
.p-under-key {
	margin-top: 0;
	span { color: #3d4d73; font-weight: bold; }
	span:hover { text-decoration: underline; cursor: pointer; }
}